# History won't save duplicates.
EXPORT PATH=$HOME/.zsh/scripts:$PATH
setopt HIST_IGNORE_ALL_DUPS
setopt HIST_FIND_NO_DUPS

source ~/.zsh/.aliases


### Plugins ######
source /usr/share/fzf/completion.zsh
source /usr/share/fzf/key-bindings.zsh
source $ZDOTDIR/plugins/zsh-autocomplete/zsh-autocomplete.plugin.zsh
source $ZDOTDIR/plugins/fast-syntax-highlighting/fast-syntax-highlighting.plugin.zsh
#############################################################
eval "$(thefuck --alias fix)"
eval "$(starship init zsh)"
eval "$(zoxide init zsh)"
