#alias src="exec zsh"
alias src="source ~/.zsh/.zshrc"

###### chezmoi #################
alias ch="chezmoi"
alias addzsh="chezmoi add ~/.zsh"
alias readd="chezmoi re-add"
alias cstatus="chezmoi status"
alias valias="chezmoi edit --apply ~/.zsh/.aliases; src"
alias venv="chezmoi edit --apply ~/.zshenv; source ~/.zshenv"
alias zshadd="chezmoi add  ~/.zsh/"
alias ce="chezmoi edit --apply"
alias ca="chezmoi apply -v"
alias cdiff="chezmoi diff"
alias vzsh="chezmoi edit ~/.zsh/.zshrc"
alias ccd="cd ~/.local/share/chezmoi"
########################################

#### debian #################
alias update="sudo apt update && sudo apt upgrade -y"
##############################

##### pacman ##########
alias pi="sudo pacman -S --noconfirm --needed"
alias pu="sudo pacman -R"
alias pupdate="sudo pacman -Syu"
alias plist="sudo pacman -Qe"
alias pseek="sudo pacman -Ss"

######## Misc #####
alias home="cd ~"
alias aliasl="bat ~/.zsh/.aliases"
alias sys="sudo systemctl"
alias e="nvim"
alias vi="nvim"
alias vinit="vi /home/tam/.config/nvim/init.lua"
alias l='exa -la'
alias ls='exa -la'
alias cat='bat'
alias myip="curl ifconfig.me; echo"
alias shutdown='sudo shutdown now'
alias restart='sudo reboot'
alias suspend='sudo pm-suspend'

