#alias src="source  $HOME/.zshrc"
#alias src="exec zsh"
alias src="source ~/.zsh/.zshrc"

#### chezmoi ################
alias ch="chezmoi"
alias valias="chezmoi edit --apply ~/.zsh/.aliases; source ~/.zsh/.aliases"
alias ce="chezmoi edit --apply"
alias ca="chezmoi apply -v"
alias cdiff="chezmoi diff"
alias vzsh="chezmoi edit ~/.zsh/.zshrc"
alias ccd="cd ~/.local/share/chezmoi"
#######################################

#### debian #################
alias update="sudo apt update && sudo apt upgrade -y"
##############################

alias paci="sudo pacman -S"
alias pacupdate="sudo pacman -Syu"
alias e="nvim"
alias vi="nvim"
alias vinit="vi /home/tam/.config/nvim/init.lua"
#alias ls='nnn -de'
alias ll='exa -la'
alias cat='bat'
alias n='nnn -de'
alias myip="curl ifconfig.me; echo"
alias shutdown='sudo shutdown now'
alias restart='sudo reboot'
alias suspend='sudo pm-suspend'

