2022/08/26-13:41:32.393 2a392 Reusing MANIFEST /home/tam/.config/google-chrome/Default/IndexedDB/https_techviewleo.com_0.indexeddb.leveldb/MANIFEST-000001
2022/08/26-13:41:32.394 2a392 Recovering log #4
2022/08/26-13:41:32.394 2a392 Reusing old log /home/tam/.config/google-chrome/Default/IndexedDB/https_techviewleo.com_0.indexeddb.leveldb/000004.log 
2022/08/26-13:42:12.363 2b034 Level-0 table #8: started
2022/08/26-13:42:12.372 2b034 Level-0 table #8: 190 bytes OK
2022/08/26-13:42:12.385 2b034 Delete type=0 #4
2022/08/26-13:42:12.385 2b034 Manual compaction at level-0 from (begin) .. (end); will stop at (end)
2022/08/26-13:42:12.385 2b034 Manual compaction at level-1 from (begin) .. (end); will stop at '\x00\x00\x00\x00\x06' @ 46 : 1
2022/08/26-13:42:12.386 2b034 Compacting 1@1 + 1@2 files
2022/08/26-13:42:12.397 2b034 Generated table #9@1: 19 keys, 493 bytes
2022/08/26-13:42:12.397 2b034 Compacted 1@1 + 1@2 files => 493 bytes
2022/08/26-13:42:12.407 2b034 compacted to: files[ 0 0 1 0 0 0 0 ]
2022/08/26-13:42:12.408 2b034 Delete type=2 #8
2022/08/26-13:42:12.408 2b034 Delete type=2 #5
2022/08/26-13:42:12.409 2b034 Manual compaction at level-1 from '\x00\x00\x00\x00\x06' @ 46 : 1 .. (end); will stop at (end)
