ACCOUNT_gdownloader_CLIENT_ID="239505664087-ls21j4uap6hg87iurrckk3tfmevsfmit.apps.googleusercontent.com"
ACCOUNT_gdownloader_CLIENT_SECRET="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"
ACCOUNT_gdownloader_REFRESH_TOKEN="1//04BhWIgaYpmf-CgYIARAAGAQSNwF-L9IrVvEc4MzUoYftYdExjl2bNCHyk23ssn3RqRPrNiiT-jrzTR1a_EMC1bReYWw-FaCMvlc"
ACCOUNT_gdownloader_ACCESS_TOKEN="ya29.A0AVA9y1uMOq0VV0b2DyaRYdeGTt7sGMFHtefshLZdVDLw3-7hRCWx4quf38jvkpgQHqIDj0UeIkV74lHhlvZ6YQSkRCEuUFcfdxDI8fHtbAvhMFPqP_6lbK7EuOX7QMwLM017AkyckLCawGHva01T8Sw2E7-paCgYKATASATASFQE65dr8iccdFTYX-IJ93qq_Zo3eZA0163"
ACCOUNT_gdownloader_ACCESS_TOKEN_EXPIRY="1660977354"
DEFAULT_ACCOUNT="gdownloader"
