Section "Monitor"
     Identifier "eDP1"
     Option     "PreferredMode"   "1920x1080"
EndSection

Section "Monitor"
     Identifier "DP2"
     Option     "PreferredMode"   "1920x1080"
     Option     "AboveOf"          "First monitor"
EndSection
