2022/08/24-23:13:42.046 5df Reusing MANIFEST /home/tam/.config/google-chrome/Default/Extension State/MANIFEST-000001
2022/08/24-23:13:42.047 5df Recovering log #67
2022/08/24-23:13:42.050 5df Reusing old log /home/tam/.config/google-chrome/Default/Extension State/000067.log 
2022/08/25-10:29:37.873 e32a Level-0 table #72: started
2022/08/25-10:29:37.905 e32a Level-0 table #72: 2121924 bytes OK
2022/08/25-10:29:37.921 e32a Delete type=0 #67
2022/08/25-19:52:53.896 16e0d Level-0 table #74: started
2022/08/25-19:52:53.930 16e0d Level-0 table #74: 2100716 bytes OK
2022/08/25-19:52:53.944 16e0d Delete type=0 #71
2022/08/26-09:10:32.799 2095a Level-0 table #76: started
2022/08/26-09:10:32.836 2095a Level-0 table #76: 2116905 bytes OK
2022/08/26-09:10:32.852 2095a Delete type=0 #73
2022/08/26-16:56:26.541 303b7 Level-0 table #78: started
2022/08/26-16:56:26.573 303b7 Level-0 table #78: 2099006 bytes OK
2022/08/26-16:56:26.590 303b7 Delete type=0 #75
2022/08/26-16:56:26.591 303b7 Compacting 4@0 + 1@1 files
2022/08/26-16:56:26.623 303b7 Generated table #79@0: 5 keys, 8192 bytes
2022/08/26-16:56:26.623 303b7 Compacted 4@0 + 1@1 files => 8192 bytes
2022/08/26-16:56:26.637 303b7 compacted to: files[ 0 1 1 0 0 0 0 ]
2022/08/26-16:56:26.637 303b7 Delete type=2 #72
2022/08/26-16:56:26.637 303b7 Delete type=2 #69
2022/08/26-16:56:26.637 303b7 Delete type=2 #76
2022/08/26-16:56:26.637 303b7 Delete type=2 #78
2022/08/26-16:56:26.637 303b7 Delete type=2 #74
2022/08/27-08:50:33.093 3b98e Level-0 table #81: started
2022/08/27-08:50:33.124 3b98e Level-0 table #81: 2121750 bytes OK
2022/08/27-08:50:33.141 3b98e Delete type=0 #77
