2022/08/24-23:13:41.678 5 Reusing MANIFEST /home/tam/.config/google-chrome/Default/Session Storage/MANIFEST-000001
2022/08/24-23:13:41.679 5 Recovering log #61
2022/08/24-23:13:41.680 5 Reusing old log /home/tam/.config/google-chrome/Default/Session Storage/000061.log 
2022/08/25-11:00:01.810 48 Level-0 table #65: started
2022/08/25-11:00:01.831 48 Level-0 table #65: 22054 bytes OK
2022/08/25-11:00:01.858 48 Delete type=0 #61
2022/08/26-08:30:09.089 da Level-0 table #67: started
2022/08/26-08:30:09.100 da Level-0 table #67: 20743 bytes OK
2022/08/26-08:30:09.117 da Delete type=0 #64
2022/08/26-21:34:04.040 160 Level-0 table #69: started
2022/08/26-21:34:04.052 160 Level-0 table #69: 19772 bytes OK
2022/08/26-21:34:04.067 160 Delete type=0 #66
2022/08/26-21:34:04.070 160 Compacting 4@0 + 1@1 files
2022/08/26-21:34:04.093 160 Generated table #70@0: 4337 keys, 103182 bytes
2022/08/26-21:34:04.093 160 Compacted 4@0 + 1@1 files => 103182 bytes
2022/08/26-21:34:04.109 160 compacted to: files[ 0 1 1 0 0 0 0 ]
2022/08/26-21:34:04.110 160 Delete type=2 #67
2022/08/26-21:34:04.110 160 Delete type=2 #69
2022/08/26-21:34:04.110 160 Delete type=2 #59
2022/08/26-21:34:04.110 160 Delete type=2 #62
2022/08/26-21:34:04.110 160 Delete type=2 #65
2022/08/26-22:28:45.967 17a Level-0 table #72: started
2022/08/26-22:28:45.978 17a Level-0 table #72: 40514 bytes OK
2022/08/26-22:28:45.994 17a Delete type=0 #68
