2022/08/26-17:01:38.005 30644 Reusing MANIFEST /home/tam/.config/google-chrome/Profile 1/IndexedDB/https_www.youtube.com_0.indexeddb.leveldb/MANIFEST-000001
2022/08/26-17:01:38.005 30644 Recovering log #4
2022/08/26-17:01:38.093 30644 Reusing old log /home/tam/.config/google-chrome/Profile 1/IndexedDB/https_www.youtube.com_0.indexeddb.leveldb/000004.log 
2022/08/26-19:34:12.201 323d7 Level-0 table #8: started
2022/08/26-19:34:12.237 323d7 Level-0 table #8: 1409604 bytes OK
2022/08/26-19:34:12.252 323d7 Delete type=0 #4
2022/08/26-19:36:22.366 32442 Compacting 1@1 + 1@2 files
2022/08/26-19:36:22.394 32442 Generated table #9@1: 389 keys, 27193 bytes
2022/08/26-19:36:22.394 32442 Compacted 1@1 + 1@2 files => 27193 bytes
2022/08/26-19:36:22.406 32442 compacted to: files[ 0 0 1 0 0 0 0 ]
