[global_config]
  enabled_plugins = ActivityWatch, LaunchpadBugURLHandler, LaunchpadCodeURLHandler, APTURLHandler
  suppress_multiple_term_dialog = True
  title_use_system_font = False
  title_font = SauceCodePro Nerd Font Heavy 12
[keybindings]
  hide_window = F12
[profiles]
  [[default]]
    cursor_color = "#aaaaaa"
    font = SauceCodePro Nerd Font Bold 12
    scrollback_lines = 1000
    use_system_font = False
    copy_on_selection = True
[layouts]
  [[default]]
    [[[child0]]]
      type = Window
      parent = ""
      order = 0
      position = 197:1080
      maximised = True
      fullscreen = False
      size = 1600, 872
      title = tam@t430s:~
      last_active_term = 8fe12548-d585-430e-ba9b-c5a1da4932ca
      last_active_window = True
    [[[child1]]]
      type = HPaned
      parent = child0
      order = 0
      position = 877
      ratio = 0.5498432601880878
    [[[terminal2]]]
      type = Terminal
      parent = child1
      order = 0
      profile = default
      uuid = 8fe12548-d585-430e-ba9b-c5a1da4932ca
    [[[child3]]]
      type = VPaned
      parent = child1
      order = 1
      position = 434
      ratio = 0.5005767012687428
    [[[terminal4]]]
      type = Terminal
      parent = child3
      order = 0
      profile = default
      uuid = 2e48925c-31b8-4eae-9fe6-3a01a9bbdc5e
      command = htop; zsh
    [[[terminal5]]]
      type = Terminal
      parent = child3
      order = 1
      profile = default
      uuid = ea45eec7-130f-4c6d-8947-1742b6373f2b
[plugins]
