2022/08/21-20:31:24.293 10163c Reusing MANIFEST /home/tam/.config/google-chrome/Default/IndexedDB/https_forum.manjaro.org_0.indexeddb.leveldb/MANIFEST-000001
2022/08/21-20:31:24.293 10163c Recovering log #4
2022/08/21-20:31:24.303 10163c Reusing old log /home/tam/.config/google-chrome/Default/IndexedDB/https_forum.manjaro.org_0.indexeddb.leveldb/000004.log 
2022/08/21-20:36:11.374 101732 Level-0 table #8: started
2022/08/21-20:36:11.393 101732 Level-0 table #8: 174293 bytes OK
2022/08/21-20:36:11.406 101732 Delete type=0 #4
2022/08/21-20:36:11.407 101732 Manual compaction at level-0 from (begin) .. (end); will stop at (end)
2022/08/21-20:36:11.407 101732 Manual compaction at level-1 from (begin) .. (end); will stop at '\x00\x01\x01 \x03\x00@\xeb\xd12,xB\x00\x01n\x00d\x00i\x00s\x00c\x00o\x00u\x00r\x00s\x00e\x00-\x001\x00|\x00h\x00t\x00t\x00p\x00s\x00:\x00/\x00/\x00f\x00o\x00r\x00u\x00m\x00.\x00m\x00a\x00n\x00j\x00a\x00r\x00o\x00.\x00o\x00r\x00g\x00/\x00u\x00p\x00l\x00o\x00a\x00d\x00s\x00/\x00d\x00e\x00f\x00a\x00u\x00l\x00t\x00/\x00o\x00r\x00i\x00g\x00i\x00n\x00a\x00l\x00/\x001\x00X\x00/\x00d\x009\x000\x00e\x007\x004\x006\x00a\x007\x002\x00a\x00b\x001\x00f\x00d\x000\x00d\x003\x00e\x009\x006\x003\x008\x004\x007\x007\x00e\x004\x005\x006\x00a\x00b\x004\x00b\x004\x007\x006\x007\x00c\x00d\x00.\x00p\x00n\x00g' @ 7179 : 1
2022/08/21-20:36:11.407 101732 Compacting 1@1 + 1@2 files
2022/08/21-20:36:11.421 101732 Generated table #9@1: 403 keys, 47912 bytes
2022/08/21-20:36:11.421 101732 Compacted 1@1 + 1@2 files => 47912 bytes
2022/08/21-20:36:11.436 101732 compacted to: files[ 0 0 1 0 0 0 0 ]
2022/08/21-20:36:11.436 101732 Delete type=2 #8
2022/08/21-20:36:11.436 101732 Delete type=2 #5
2022/08/21-20:36:11.437 101732 Manual compaction at level-1 from '\x00\x01\x01 \x03\x00@\xeb\xd12,xB\x00\x01n\x00d\x00i\x00s\x00c\x00o\x00u\x00r\x00s\x00e\x00-\x001\x00|\x00h\x00t\x00t\x00p\x00s\x00:\x00/\x00/\x00f\x00o\x00r\x00u\x00m\x00.\x00m\x00a\x00n\x00j\x00a\x00r\x00o\x00.\x00o\x00r\x00g\x00/\x00u\x00p\x00l\x00o\x00a\x00d\x00s\x00/\x00d\x00e\x00f\x00a\x00u\x00l\x00t\x00/\x00o\x00r\x00i\x00g\x00i\x00n\x00a\x00l\x00/\x001\x00X\x00/\x00d\x009\x000\x00e\x007\x004\x006\x00a\x007\x002\x00a\x00b\x001\x00f\x00d\x000\x00d\x003\x00e\x009\x006\x003\x008\x004\x007\x007\x00e\x004\x005\x006\x00a\x00b\x004\x00b\x004\x007\x006\x007\x00c\x00d\x00.\x00p\x00n\x00g' @ 7179 : 1 .. (end); will stop at (end)
