2022/08/17-16:45:56.108 6762 Creating DB /home/tam/.config/google-chrome/Default/IndexedDB/https_www.notion.so_0.indexeddb.leveldb since it was missing.
2022/08/17-16:45:56.135 6762 Reusing MANIFEST /home/tam/.config/google-chrome/Default/IndexedDB/https_www.notion.so_0.indexeddb.leveldb/MANIFEST-000001
2022/08/17-16:45:56.999 6762 Level-0 table #5: started
2022/08/17-16:45:57.010 6762 Level-0 table #5: 2617 bytes OK
2022/08/17-16:45:57.022 6762 Delete type=0 #3
2022/08/17-16:45:57.022 6762 Manual compaction at level-0 from '\x00\x01\x00\x00\x00' @ 72057594037927935 : 1 .. '\x00\x02\x00\x00\x00' @ 0 : 0; will stop at (end)
2022/08/17-16:46:24.243 6429 Level-0 table #7: started
2022/08/17-16:46:24.251 6429 Level-0 table #7: 533 bytes OK
2022/08/17-16:46:24.266 6429 Delete type=0 #4
2022/08/17-16:46:24.266 6429 Manual compaction at level-0 from '\x00\x03\x00\x00\x00' @ 72057594037927935 : 1 .. '\x00\x04\x00\x00\x00' @ 0 : 0; will stop at (end)
2022/08/17-20:42:16.808 aae6 Level-0 table #9: started
2022/08/17-20:42:16.820 aae6 Level-0 table #9: 535 bytes OK
2022/08/17-20:42:16.835 aae6 Delete type=0 #6
2022/08/17-20:42:16.835 aae6 Manual compaction at level-0 from '\x00\x04\x00\x00\x00' @ 72057594037927935 : 1 .. '\x00\x05\x00\x00\x00' @ 0 : 0; will stop at '\x00\x04\x00\x00\x05' @ 220 : 1
2022/08/17-20:42:16.835 aae6 Compacting 1@0 + 1@1 files
2022/08/17-20:42:16.844 aae6 Generated table #10@0: 13 keys, 519 bytes
2022/08/17-20:42:16.844 aae6 Compacted 1@0 + 1@1 files => 519 bytes
2022/08/17-20:42:16.859 aae6 compacted to: files[ 0 1 1 0 0 0 0 ]
2022/08/17-20:42:16.860 aae6 Delete type=2 #9
2022/08/17-20:42:16.860 aae6 Manual compaction at level-0 from '\x00\x04\x00\x00\x05' @ 220 : 1 .. '\x00\x05\x00\x00\x00' @ 0 : 0; will stop at (end)
2022/08/19-11:39:45.095 26702 Level-0 table #12: started
2022/08/19-11:39:45.105 26702 Level-0 table #12: 262 bytes OK
2022/08/19-11:39:45.119 26702 Delete type=0 #8
2022/08/19-11:39:45.119 26702 Delete type=2 #7
2022/08/19-11:39:45.120 26702 Manual compaction at level-0 from (begin) .. (end); will stop at '\x00\x00\x00\x002\x02\xa2\x87\x01\x01\x00\x00\x00\x00\x00\x00\x00\x00' @ 234 : 0
2022/08/19-11:39:45.120 26702 Compacting 1@0 + 1@1 files
2022/08/19-11:39:45.131 26702 Generated table #13@0: 15 keys, 535 bytes
2022/08/19-11:39:45.131 26702 Compacted 1@0 + 1@1 files => 535 bytes
2022/08/19-11:39:45.143 26702 compacted to: files[ 0 1 1 0 0 0 0 ]
2022/08/19-11:39:45.143 26702 Delete type=2 #12
2022/08/19-11:39:45.143 26702 Delete type=2 #10
2022/08/19-11:39:45.144 26702 Manual compaction at level-0 from '\x00\x00\x00\x002\x02\xa2\x87\x01\x01\x00\x00\x00\x00\x00\x00\x00\x00' @ 234 : 0 .. (end); will stop at (end)
2022/08/19-11:39:45.144 26702 Manual compaction at level-1 from (begin) .. (end); will stop at '\x00\x00\x00\x00\xc9\x17\x00h\x00t\x00t\x00p\x00s\x00_\x00w\x00w\x00w\x00.\x00n\x00o\x00t\x00i\x00o\x00n\x00.\x00s\x00o\x00_\x000\x00@\x001\x14\x00C\x00h\x00r\x00o\x00m\x00e\x009\x009\x00F\x00e\x00a\x00t\x00u\x00r\x00e\x00C\x00h\x00e\x00c\x00k' @ 224 : 0
2022/08/19-11:39:45.144 26702 Compacting 1@1 + 1@2 files
2022/08/19-11:39:45.154 26702 Generated table #14@1: 56 keys, 1033 bytes
2022/08/19-11:39:45.154 26702 Compacted 1@1 + 1@2 files => 1033 bytes
2022/08/19-11:39:45.168 26702 compacted to: files[ 0 0 1 0 0 0 0 ]
2022/08/19-11:39:45.168 26702 Delete type=2 #5
2022/08/19-11:39:45.169 26702 Delete type=2 #13
2022/08/19-11:39:45.169 26702 Manual compaction at level-1 from '\x00\x00\x00\x00\xc9\x17\x00h\x00t\x00t\x00p\x00s\x00_\x00w\x00w\x00w\x00.\x00n\x00o\x00t\x00i\x00o\x00n\x00.\x00s\x00o\x00_\x000\x00@\x001\x14\x00C\x00h\x00r\x00o\x00m\x00e\x009\x009\x00F\x00e\x00a\x00t\x00u\x00r\x00e\x00C\x00h\x00e\x00c\x00k' @ 224 : 0 .. (end); will stop at (end)
