2022/08/26-17:01:34.533 3069a Reusing MANIFEST /home/tam/.config/google-chrome/Profile 1/Local Extension Settings/nngceckbapebfimnlniiiahkandclblb/MANIFEST-000001
2022/08/26-17:01:34.534 3069a Recovering log #31
2022/08/26-17:01:34.542 3069a Reusing old log /home/tam/.config/google-chrome/Profile 1/Local Extension Settings/nngceckbapebfimnlniiiahkandclblb/000031.log 
2022/08/26-17:04:53.650 308cd Compacting 1@1 + 1@2 files
2022/08/26-17:04:53.711 308cd Generated table #35@1: 6 keys, 899927 bytes
2022/08/26-17:04:53.711 308cd Compacted 1@1 + 1@2 files => 899927 bytes
2022/08/26-17:04:53.731 308cd compacted to: files[ 0 0 1 0 0 0 0 ]
2022/08/26-17:04:53.731 308cd Delete type=2 #33
2022/08/26-17:04:53.731 308cd Delete type=2 #9
2022/08/26-23:01:44.682 391dc Level-0 table #37: started
2022/08/26-23:01:44.725 391dc Level-0 table #37: 3600881 bytes OK
2022/08/26-23:01:44.738 391dc Delete type=0 #31
